const length = 3;
const width = 5;
const area = length * width;
console.log(`"if the length of a rectangle is ${length}","and the width is ${width}"
"then the area is ${area}"`);

// function
// console.log(`The result is ${area}`);
// function theAreaOfArect(length, width) {
//   console.log(length * width);
// }
// theAreaOfArect(5, 3);

// Arrays

const favorite_animals = ["dog", "cat", "monkey", "rabbit"];

addedAnimal = favorite_animals[3] = "guinea pig";
favorite_animals.splice(1, 1);
favorite_animals.push("parrot");

console.log(favorite_animals);

// functions
function cube(number) {
  n = number ** 3;
  console.log(n);
}
cube(4);

const by_three = (number) => {
  if (number % 3 == 0) {
    cube(number);
    // console.log(n);
  } else {
    console.log("false");
  }
};
by_three(9);

// functions Extra

const padel_court_cost = (hours, court_type) => {
  //   const indoor = "indoor";
  //   const outdoor = "outdoor";
  //   let cost;
  //   if (court_type === "indoor") {
  //     cost = hours * 30;
  //     console.log(`the cost per hour is ${cost} kwd`);
  //   } else if (court_type === "outdoor") {
  //     cost = hours * 20;
  //     console.log(`the cost per hour is ${cost} kwd`);
  //   } else if (court_type === indoor && hours >= 3) {
  //     cost = hours * 30 - (20 / 100) * (hours * 30);
  //     // twentyOff = cost - (20 / 100) * cost;
  //     console.log(`the cost per hour is ${cost} kwd`);
  //   } else if (court_type === outdoor && hours >= 3) {
  //     cost = hours * 20 - (20 / 100) * (hours * 20);
  //     // twentyOff2 = cost - (20 / 100) * cost;
  //     console.log(`the cost per hour is ${cost} kwd`);
  //   }

  let price = 0;
  if (court_type == "indoor") {
    price = 30;
  } else if (court_type == "outdoor") {
    price = 20;
  } else {
    return "Please choose indoor, or outdoor!!!!!!";
  }

  let total = price * hours;
  if (hours >= 3) {
    return (total = total - (total * 20) / 100);
  } else {
    return total;
  }
};

console.log(padel_court_cost(10, "outdoor"));

// Functions and loops
elements = [20, 30, 40, 50];
elements.forEach((elements) => {
  console.log(`${elements}C`);
});

function to_celsius(tempreture) {
  tempreture = ["68", "86", "104", "122"];

  //   toCelsius = (`${tempreture}` - 32) * (5 / 9);

  //   console.log(toCelsius);
}

to_celsius();
